## CQ500 Summary on Dome's PC
| Dataset Type | Average Time | Max Time | Total Time |
|--------------|--------------|----------|------------|
| Torch        |   0.71s      |   1.95s  |  278.9s    |
| HDF5 Reopen  |   5.76s      |   13.5s  |  2276.3s   |
| HDF5 OpenOnce|              |          |            |
| HDF5 LZF     |              |          |            |
| HDF5 GZIP    |              |          |            |


## CQ500 TorchDataset 395 examples
![CQ500 Results on Domes PC](torch_volume_dataloaders/benchmarks/results/cq500_torch_dome.png)

Total Time: 278.9s
Average Time: 0.706s
Max Time: 1.948s

## CQ500 H5Dataset 395 examples (Reopen file handle on `__getitem__`)
![CQ500 Results H5 Dome](torch_volume_dataloaders/benchmarks/results/cq500_h5reopen_dome.png)
Total Time: 2276.3s
Average Time: 5.76s
Max Time: 13.53s

## CQ500 H5Dataset 395 examples (Open file once)
![CQ500 Results H5 Dome](torch_volume_dataloaders/benchmarks/results/cq500_h5openonce_dome.png)
Total Time:
Average Time: 
Max Time: 
