

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>TorchDataset &mdash; torchvtk 0.3.4 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="TorchQueueDataset" href="TorchQueueDataset.html" />
    <link rel="prev" title="Getting Started" href="GettingStarted.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> torchvtk
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">TorchDataset</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basic-example">Basic Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#more-involved-example">More involved example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#api">API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="TorchQueueDataset.html">TorchQueueDataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="Transforms.html">Transforms</a></li>
</ul>
<p class="caption"><span class="caption-text">More Information:</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/xeTaiz/torchvtk">GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="Benchmarks.html">Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="Troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contributing.html">Contributing</a></li>
</ul>
<p class="caption"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/torchvtk.datasets.html">torchvtk.datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/torchvtk.transforms.html">torchvtk.transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/torchvtk.utils.html">torchvtk.utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/torchvtk.rendering.html">torchvtk.rendering</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">torchvtk</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>TorchDataset</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/guides/TorchDataset.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="torchdataset">
<h1>TorchDataset<a class="headerlink" href="#torchdataset" title="Permalink to this headline">¶</a></h1>
<p>This is your go-to dataset class to handle large volumes.
Each volume is stored together as a serialized binary PyTorch file (<code class="docutils literal notranslate"><span class="pre">.pt</span></code>), together with its meta data. You can always load such a file like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">torch</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;/path/to/file.pt´)</span>
</pre></div>
</div>
<p>In the case of an item from the <a class="reference internal" href="../api/torchvtk.datasets.html#torchvtk.datasets.TorchDataset.CQ500" title="torchvtk.datasets.TorchDataset.CQ500"><a class="reference external" href="CQ500">CQ500</a></a> datasets, data would be a dictionary of the form</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
   <span class="s1">&#39;vol&#39;</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">(),</span>     <span class="c1"># Volume tensor of shape (C, D, H, W)</span>
   <span class="s1">&#39;vox_scl&#39;</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">(),</span> <span class="c1"># Scale of the voxels (for rectangular grids)</span>
   <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="nb">str</span>                <span class="c1"># Name of the volume</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Note that volumes saved in the torchvtk format are always scaled to <code class="docutils literal notranslate"><span class="pre">[0,1]</span></code> and saved as <code class="docutils literal notranslate"><span class="pre">torch.float16</span></code> or <code class="docutils literal notranslate"><span class="pre">torch.float32</span></code>. Also the shape for single-channel volumes is always 4-dimensional: <code class="docutils literal notranslate"><span class="pre">(1,</span> <span class="pre">D,</span> <span class="pre">H,</span> <span class="pre">W)</span></code>.</p>
<div class="section" id="basic-example">
<h2>Basic Example<a class="headerlink" href="#basic-example" title="Permalink to this headline">¶</a></h2>
<p>We have mechanisms to download some volume datasets automatically using torchvtk. These datasets are downloaded to your local torchvtk cache (<code class="docutils literal notranslate"><span class="pre">~/.torchvtk/</span></code> unless specified) where they are converted to <code class="docutils literal notranslate"><span class="pre">TorchDataset</span></code> format. If the dataset exists on your torchvtk folder, it will just be loaded.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">torchvtk.datasets</span> <span class="kn">import</span> <span class="n">TorchDataset</span>

<span class="n">ds</span> <span class="o">=</span> <span class="n">TorchDataset</span><span class="o">.</span><span class="n">CQ500</span><span class="p">(</span><span class="s1">&#39;custom/path/torchvtk&#39;</span><span class="p">,</span> <span class="n">num_workers</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">num_workers</span></code> parameter applies to downloading and unpacking.</p>
</div>
<div class="section" id="more-involved-example">
<h2>More involved example<a class="headerlink" href="#more-involved-example" title="Permalink to this headline">¶</a></h2>
<p>This example showcases how <code class="docutils literal notranslate"><span class="pre">TorchDataset</span></code>s can be used to easily preprocess datasets, both for saving persisently on disk and during loading.
The following snippet shows how we can serialize a preprocessed version of the CQ500 dataset easily using multiprocessing:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">torch.nn.functional</span> <span class="k">as</span> <span class="nn">F</span>
<span class="kn">from</span> <span class="nn">torchvtk.datasets</span> <span class="kn">import</span> <span class="n">TorchDataset</span>
<span class="kn">from</span> <span class="nn">torchvtk.utils</span>    <span class="kn">import</span> <span class="n">make_5d</span>

<span class="k">def</span> <span class="nf">to_256</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
   <span class="n">data</span><span class="p">[</span><span class="s1">&#39;vol&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">interpolate</span><span class="p">(</span><span class="n">make_5d</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;vol&#39;</span><span class="p">]),</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">256</span><span class="p">,</span><span class="mi">256</span><span class="p">,</span><span class="mi">256</span><span class="p">),</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;trilinear&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">squeeze</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
   <span class="k">return</span> <span class="n">data</span> <span class="c1"># Must return the dictionary!</span>

<span class="n">ds</span> <span class="o">=</span> <span class="n">TorchDataset</span><span class="o">.</span><span class="n">CQ500</span><span class="p">(</span><span class="s1">&#39;/mnt/hdd/torchvtk&#39;</span><span class="p">)</span>
<span class="n">ds_256</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">cache_processed</span><span class="p">(</span><span class="n">to_256</span><span class="p">,</span> <span class="s1">&#39;CQ500_256&#39;</span><span class="p">,</span> <span class="n">num_workers</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span> <span class="c1"># Call this only once</span>
</pre></div>
</div>
<p>After calling this, the resized dataset is serialized. From then on use the following, assuming your local torchvtk folder is <code class="docutils literal notranslate"><span class="pre">/mnt/hdd/torchvtk/</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ds</span> <span class="o">=</span> <span class="n">TorchDataset</span><span class="p">(</span><span class="s1">&#39;/mnt/hdd/torchvtk/CQ500_256&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Serializing large volume datasets at the resolution you will use for training (which is likely lower than the original) can be very beneficial for data loading times.</p>
<p>Having serialized the volumes in low resolution, we can apply more preprocessing in the <code class="docutils literal notranslate"><span class="pre">TorchDataset</span></code> that is applied upon loading a sample. This is ideal for <code class="docutils literal notranslate"><span class="pre">torchvtk.transforms</span></code>. We further split our data into train and validation:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">torchvtk.transforms</span> <span class="kn">import</span> <span class="n">GaussianNoise</span>

<span class="n">train_ds</span> <span class="o">=</span> <span class="n">TorchDataset</span><span class="p">(</span><span class="s1">&#39;/mnt/hdd/torchvtk/CQ500_256&#39;</span><span class="p">,</span> <span class="n">filter_fn</span><span class="o">=</span><span class="k">lambda</span> <span class="n">p</span><span class="p">:</span> <span class="nb">int</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">name</span><span class="p">[</span><span class="mi">9</span><span class="p">:</span><span class="o">-</span><span class="mi">3</span><span class="p">])</span> <span class="o">&lt;</span> <span class="mi">400</span><span class="p">,</span>
   <span class="n">preprocess_fn</span><span class="o">=</span><span class="n">GaussianNoise</span><span class="p">(</span><span class="n">apply_on</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;vol&#39;</span><span class="p">]))</span>

<span class="n">valid_ds</span> <span class="o">=</span> <span class="n">TorchDataset</span><span class="p">(</span><span class="s1">&#39;/mnt/hdd/torchvtk/CQ500_256&#39;</span><span class="p">,</span> <span class="n">filter_fn</span><span class="o">=</span><span class="k">lambda</span> <span class="n">p</span><span class="p">:</span> <span class="nb">int</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">name</span><span class="p">[</span><span class="mi">9</span><span class="p">:</span><span class="o">-</span><span class="mi">3</span><span class="p">])</span> <span class="o">&gt;=</span> <span class="mi">400</span><span class="p">)</span>
</pre></div>
</div>
<p>We split our dataset into training and validation simply by using the <code class="docutils literal notranslate"><span class="pre">filter_fn</span></code> parameter which takes a function that filters out files from the dataset based on their filepath (<code class="docutils literal notranslate"><span class="pre">pathlib.Path</span></code>). Here the file’s name is trimmed to the number specifically for the CQ500 item.
The <code class="docutils literal notranslate"><span class="pre">preprocess_fn</span></code> parameter takes any callable object and is expected to take a dictionary (as specified at the top of this article) and returns a modified dict.
<code class="docutils literal notranslate"><span class="pre">torchvtk.transforms</span></code> fulfill these requirements and can easily specify to which keys in your data the operations shall be applied. Check out <a class="reference external" href="Transforms.html">Transforms</a>.</p>
</div>
<div class="section" id="api">
<h2>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="sig-prename descclassname">torchvtk.datasets.</code><code class="sig-name descname">TorchDataset</code><span class="sig-paren">(</span><em class="sig-param">ds_files</em>, <em class="sig-param">filter_fn=None</em>, <em class="sig-param">preprocess_fn=None</em><span class="sig-paren">)</span></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.utils.data.Dataset</span></code></p>
<dl class="method">
<dt>
<em class="property">static </em><code class="sig-name descname">CQ500</code><span class="sig-paren">(</span><em class="sig-param">tvtk_ds_path='~/.torchvtk/'</em>, <em class="sig-param">num_workers=0</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span></dt>
<dd><p>Get the QureAI CQ500 Dataset.
Downloads, extracts and converts to TorchDataset if not locally available
Find the dataset here: <a class="reference external" href="http://headctstudy.qure.ai/dataset">http://headctstudy.qure.ai/dataset</a>
Credits to Chilamkurthy et al. <a class="reference external" href="https://arxiv.org/abs/1803.05854">https://arxiv.org/abs/1803.05854</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tvtk_ds_path</strong> (<em>str</em><em>, </em><em>Path</em>) – Path where your torchvtk datasets shall be saved.</p></li>
<li><p><strong>num_workers</strong> (<em>int</em>) – Number of processes used for downloading, extracting, converting</p></li>
<li><p><strong>kwargs</strong> – Keyword arguments to pass on to TorchDataset.__init__()</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>TorchDataset containing CQ500.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../api/torchvtk.datasets.html#torchvtk.datasets.TorchDataset" title="torchvtk.datasets.TorchDataset">TorchDataset</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt>
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">ds_files</em>, <em class="sig-param">filter_fn=None</em>, <em class="sig-param">preprocess_fn=None</em><span class="sig-paren">)</span></dt>
<dd><p>A dataset that uses serialized PyTorch Tensors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ds_files</strong> (<em>str</em><em>, </em><em>Path</em><em> (</em><em>Dict</em><em>)</em><em>, </em><em>List of Path</em><em> (</em><em>Files</em><em>)</em>) – Path to the TorchDataset directory (containing <cite>*.pt</cite>) or list of paths pointing to .pt files</p></li>
<li><p><strong>filter_fn</strong> (<em>function</em>) – Function that filters the found items. Input is filepath</p></li>
<li><p><strong>preprocess_fn</strong> (<em>function</em>) – Function to process the loaded dirctionary.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt>
<code class="sig-name descname">cache_processed</code><span class="sig-paren">(</span><em class="sig-param">process_fn</em>, <em class="sig-param">name</em>, <em class="sig-param">num_workers=0</em>, <em class="sig-param">delete_old_from_disk=False</em><span class="sig-paren">)</span></dt>
<dd><p>Processes the given TorchDataset and serializes it.
Iterates through the dataset and applies the given <cite>process_fn</cite> to each item (which should be a dictionary).
The resulting new dataset will be serialized next to the old one, using then given <cite>name</cite>.
This function can work multithreaded.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>process_fn</strong> (<em>function</em>) – The function to be applied on the inidividual items</p></li>
<li><p><strong>name</strong> (<em>str</em>) – Name of the new processed dataset</p></li>
<li><p><strong>num_workers</strong> (<em>int &gt; 0</em>) – Number of threads used for processing</p></li>
<li><p><strong>delete_old_from_disk</strong> (<em>bool</em>) – If True, the root directory of the old, unprocessed, dataset is removed from disk.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>TorchDataset with the new items. (no filter or preprocess_fn set)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../api/torchvtk.datasets.html#torchvtk.datasets.TorchDataset" title="torchvtk.datasets.TorchDataset">TorchDataset</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt>
<code class="sig-name descname">preload</code><span class="sig-paren">(</span><em class="sig-param">device=torch.device</em>, <em class="sig-param">num_workers=0</em><span class="sig-paren">)</span></dt>
<dd><p>Preloads the dataset into memory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>device</strong> (<em>torch.device</em><em>, </em><em>optional</em>) – Device to store the dataset on. Defaults to torch.device(‘cpu’).</p></li>
<li><p><strong>num_workers</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of workers to load items into memory. Defaults to 0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>New TorchDataset using the preloaded data.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../api/torchvtk.datasets.html#torchvtk.datasets.TorchDataset" title="torchvtk.datasets.TorchDataset">TorchDataset</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="TorchQueueDataset.html" class="btn btn-neutral float-right" title="TorchQueueDataset" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="GettingStarted.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Dominik Engel, Marc Fabian Mezger

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>